version: "3.9"

services:
  authdb-postgres:
    image: postgres:16
    container_name: authdb-postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: authdb
    ports:
      - "5432:5432"
    volumes:
      - authdb-data:/var/lib/postgresql/data
    networks:
      - auth-network

  login-service:
    build: ./login-service
    container_name: login-service
    ports:
      - "8081:8081"
    depends_on:
      - authdb-postgres
    networks:
      - auth-network

  register-service:
    build: ./register-service
    container_name: register-service
    ports:
      - "8082:8082"
    depends_on:
      - authdb-postgres
    networks:
      - auth-network

  session-service:
    build: ./session-service
    container_name: session-service
    ports:
      - "8083:8083"
    depends_on:
      - authdb-postgres
    networks:
      - auth-network

  tokens-service:
    build: ./tokens-service
    container_name: tokens-service
    ports:
      - "8084:8084"
    depends_on:
      - authdb-postgres
    networks:
      - auth-network

volumes:
  authdb-data:

networks:
  auth-network:
    driver: bridge