version: "3.8"

services:
  product-service:
    build: .
    container_name: product-service
    ports:
      - "8000:8000"
    depends_on:
      - catalogdb-postgres
      - redis-catalog
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=catalogdb
      - POSTGRES_HOST=catalogdb-postgres
      - POSTGRES_PORT=5432
      - REDIS_HOST=redis-catalog
      - REDIS_PORT=6379
      - JWT_SECRET=supersecretkey123
    networks:
      - catalog-network

  catalogdb-postgres:
    image: postgres:16
    container_name: catalogdb-postgres
    ports:
      - "5434:5432"
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=secret
      - POSTGRES_DB=catalogdb
    volumes:
      - catalogdb-data:/var/lib/postgresql/data
    networks:
      - catalog-network

  redis-catalog:
    image: redis:7
    container_name: redis-catalog
    ports:
      - "6380:6379"
    networks:
      - catalog-network

volumes:
  catalogdb-data:

networks:
  catalog-network:
    driver: bridge