version: '3.8'
services:
  get-profile-service:
    build: .
    ports:
      - '3002:3002'
    env_file: .env
    depends_on:
      - mongo-profile
  mongo-profile:
    image: mongo:6.0
    container_name: mongo-profile
    ports:
      - '27018:27017'
    volumes:
      - mongo_data:/data/db
volumes:
  mongo_data:
